# RapidRoad

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rapidroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapidroad/: MainActivity.kt
app/src/main/java/com/example/rapidroad/components/: CustomButtonLogin.kt  CustomDialogLoading.kt  CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/example/rapidroad/data/di/: Injection.kt
app/src/main/java/com/example/rapidroad/data/preference/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/rapidroad/data/repository/: Repository.kt  ResultState.kt
app/src/main/java/com/example/rapidroad/data/retrofit/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/rapidroad/data/retrofit/response/: AddResponse.kt  GetAllReportResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/rapidroad/utils/: ImageUtils.kt
app/src/main/java/com/example/rapidroad/view/: ChangePasswordActivity.kt  DetailActivity.kt  FaqActivity.kt  LaporActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rapidroad/view/adapter/: dashboardAdapter.kt
app/src/main/java/com/example/rapidroad/view/fragment/: DashboardFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/rapidroad/viewmodel/: ChangePasswordViewModel.kt  DashboardViewModel.kt  LaporViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_cv_login.xml  ic_dashboard.xml  ic_map.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_faq.xml  activity_lapor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  item_card.xml  loading_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rapidroad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
